<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage </title>
    <link rel="icon" href="muut/ikoni.ico" type="image/x-icon">


    <style>

        body {
            background-color: beige;
    font-family: "Times New Roman", sans-serif, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin:
        }
        .container {
            text-align: center;
     
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 20px;
        }
        .images img {
            cursor: pointer;
            width: 430px; /
            
        }
        .top-image img {
            width: 200px; /
            height: auto;
        }
        
         .top-texts {
            display: flex;
            justify-content: center;
            gap: 100px;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .bottom-text {
            font-size: 15px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-texts">
        
        <div>History of the <br> Flag of Finland <br><br> <a href="https://www.leijonalippu.fi/en/index.html">--» ENTER «-- </a></div>
        
        <div>Suomen Lipun <br> Historia <br><br> <a href="https://www.leijonalippu.fi/fi/index.html">--» SISÄÄN «-- </a></div>
     </div>
        <br>

        
        <div class="images" >
        <img src="https://www.leijonalippu.fi/muut/etusivu.jpg" alt="Image 2">
        </div>
        
        <div class="bottom-text">Email: tornisteri (at) pm (dot) me</div>
    </div>
</body>
</html>

